{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12600\viewh6420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A)sqlite>SELECT * FROM Album;\
3|3|Rubber Soul\
4|3|Revolver\
5|4|Wildflowers\
6|4|IntoThe Great Wide Open\
\
B)sqlite>SELECT Album.title FROM Album join Artist where Album.artist_id = Artist.id AND Artist.name = 'Tom Petty';\
Wildflowers\
IntoThe Great Wide Open\
\
C)sqlite> SELECT Track.title FROM Track join Album where Track.album_id = Album.id AND Album.title = 'Revolver';\
Taxman\
Eleanor Rigby\
Yellow Submarine\
\
D)sqlite> SELECT Album.title FROM Album join Genre WHERE Album.id = Genre.id AND Genre.name = 'Folk';\
Revolver}